# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1ndWxsLTM1LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_houeH6NMIXswfKnX3zcwK7SvbYIT7aac53J2E2XGPQ
MONGODB_URI='mongodb+srv://HezTech:08130123588@cluster0.jyeuz4l.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ae0e022239bd8e151bc644178e3898cedda2705cd17362f0f6288cdc6fc7bbb9'
INNGEST_EVENT_KEY='xGZlF7nvek-xzkZx9LeuEXRa8z4gWAV0DQXspoNK_HeRKDHyyIHu3G1Hu-3l3r-58Sipm-gtaDPehyLP4orQ7w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''